# targhe

./: README.md  pom.xml  targhe.txt
backend/: pom.xml
backend/src/main/java/com/springboot/test/targhe/: Application.java
backend/src/main/java/com/springboot/test/targhe/configuration/: SwaggerConfig.java
backend/src/main/java/com/springboot/test/targhe/controller/: VeicoloController.java
backend/src/main/java/com/springboot/test/targhe/customexception/: GlobalExceptionHandler.java  VeicoloException.java
backend/src/main/java/com/springboot/test/targhe/dto/: BolloResource.java  DateRangeValidator.java  DominioElement.java  ReturnError.java  TipoVeicolo.java
backend/src/main/java/com/springboot/test/targhe/entity/: Veicolo.java
backend/src/main/java/com/springboot/test/targhe/repository/: VeicoloRepository.java
backend/src/main/java/com/springboot/test/targhe/service/: VeicoloService.java
backend/src/main/java/com/springboot/test/targhe/utils/: TargheBeanUtils.java  TargheUtils.java  TipoSupport.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/alert-modal/: alert-modal.component.html  alert-modal.component.ts
frontend/src/app/components/alert-modal-confirmation/: alert-modal-confirm.component.css  alert-modal-confirm.component.html  alert-modal-confirm.component.ts
frontend/src/app/components/gestione-veicolo/: gestione-veicolo.component.html  gestione-veicolo.component.spec.ts  gestione-veicolo.component.ts
frontend/src/app/components/inserimento-massivo/: inserimento-massivo.component.spec.ts  inserimento-massivo.component.ts
frontend/src/app/services/: dataservice.ts  exception.interceptor.ts  http.service.ts
