
app.dev.frontend.local=http://localhost:4200

# swagger-ui custom path, this is the default path. I added the property only for show case
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

com.test.targhe.tipo[0].name=auto
com.test.targhe.tipo[0].code=A
com.test.targhe.tipo[1].name=moto
com.test.targhe.tipo[1].code=M
com.test.targhe.tipo[2].name=rimorchio
com.test.targhe.tipo[2].code=R

app.call.rest.bollo=https://tassa-auto.sistemapiemonte.it/stawapp/rest/bollo/calcola